<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Desafío-Grid-MEG</title>
</head>
<body>
    <main>
        <nav>
            <img src="https://scontent.fgua1-3.fna.fbcdn.net/v/t39.30808-6/454413285_122121036380355470_3977565491182900346_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=TZg1xY1xxmkQ7kNvgHgA_mK&_nc_zt=23&_nc_ht=scontent.fgua1-3.fna&_nc_gid=ANRdhziEQkalnsos3Y6bVVk&oh=00_AYAzlZ_v0c7JJu3KVmrQr2oFsO6tHMjWJ9Z4wwNSGxQ3XA&oe=671B5C1F" alt="">
        
            <h1><center>Mi E-commerce</center></h1>
            <p>             </p>
    </nav>
        <menu>
            <h2>Categoría</h2>
            <p>Perfumes (13)</p>
            <p>Ropa (21)</p>
            <p>Accesorios (41)</p>
            <p>Zapatos (10)</p>
        </menu>
        <section>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="https://scontent.fgua1-3.fna.fbcdn.net/v/t39.30808-6/462684607_122133999272355470_533136176893699496_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=OeWeQUGVPisQ7kNvgHeFFjF&_nc_zt=23&_nc_ht=scontent.fgua1-3.fna&_nc_gid=ALxRSyRgMNCfDvV6xcwfytw&oh=00_AYBq7d9ZKi_EYuEQ3DVvXhJUbRhwFWYA8EKx6u7M4PO05w&oe=671B63A9" alt="">
                    <p>Regadera para ducha</p>
                    <p>Q300.00</p>
                    <button>Comprar</button>
                </div>
                   
                <div class="grid-item">
                    <img src="https://scontent.fgua1-3.fna.fbcdn.net/v/t39.30808-6/462123359_122133678944355470_5148555594422619233_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_ohc=vCb9iNa2XCcQ7kNvgG9yNwB&_nc_zt=23&_nc_ht=scontent.fgua1-3.fna&_nc_gid=AXR1Hq5aKh3AlebG5PEFSTo&oh=00_AYDpPvQnSnBtS0PuOSvZh2c-bv0IzakgdTlJ1c7wM-7FKA&oe=671B5866" alt="">
                    <p>Regadera para ducha</p>
                    <p>Q200.00</p>
                    <button>Comprar</button>
                </div>       
                <div class="grid-item">
                    <img src="https://scontent.fgua1-3.fna.fbcdn.net/v/t39.30808-6/462193105_122134008794355470_2764047429919118485_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=MKYD1tb4eMgQ7kNvgH1qi9N&_nc_zt=23&_nc_ht=scontent.fgua1-3.fna&_nc_gid=AL05eKVIjEXP_TY8WF7sRpJ&oh=00_AYD9QWPSIm5tpkOUx3BSOp6A-ox0WnI9X64HOYB46m-Xnw&oe=671B5343" alt="">
                    <p>Regadera para ducha</p>
                    <p>Q100.00</p>
                    <button>Comprar</button>
                </div>
                <div class="grid-item">
                    <img src="https://scontent.fgua1-3.fna.fbcdn.net/v/t39.30808-6/462684607_122133999272355470_533136176893699496_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=OeWeQUGVPisQ7kNvgHeFFjF&_nc_zt=23&_nc_ht=scontent.fgua1-3.fna&_nc_gid=ALxRSyRgMNCfDvV6xcwfytw&oh=00_AYBq7d9ZKi_EYuEQ3DVvXhJUbRhwFWYA8EKx6u7M4PO05w&oe=671B63A9" alt="">
                    <p>Regadera para ducha</p>
                    <p>Q350.00</p>
                    <button>Comprar</button>
                </div>
            </div>
        </section>
        <footer><strong>by M@aryGarcia</strong></footer>
    </main>
</body>
</html>